<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_light_up"
    tools:context=".HomeFragment">

    <Spinner
        android:id="@+id/spinner_source"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:popupBackground="@drawable/shape_image_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_dest"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="8dp"
        android:popupBackground="@drawable/shape_image_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/text_input"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/shape_rectangle"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lineSpacingMultiplier="1.2"
        android:paddingStart="8dp"
        android:paddingTop="36dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:scrollbars="vertical"
        android:textColor="@color/class2text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_result"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_rectangle"
        android:lineSpacingMultiplier="1.2"
        android:paddingStart="8dp"
        android:paddingTop="36dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:textColor="@color/class2text"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_input" />

    <ScrollView
        android:id="@+id/scroll_home_words"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_rectangle"
        android:paddingStart="8dp"
        android:paddingTop="36dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_result">

        <LinearLayout
            android:id="@+id/linear_words"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <ImageView
        android:id="@+id/img_home_switch"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/switch_icon"
        app:layout_constraintEnd_toStartOf="@+id/spinner_dest"
        app:layout_constraintStart_toEndOf="@+id/spinner_source"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_home_reset"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/shape_portrait"
        app:layout_constraintBottom_toBottomOf="@+id/text_input"
        app:layout_constraintEnd_toEndOf="@+id/text_input"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/text_input"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/reset" />

    <ImageView
        android:id="@+id/iv_home_collect"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/collection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="@+id/text_result" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_image_view"
        android:elevation="3dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/translate_result"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_result"
        app:layout_constraintStart_toStartOf="@+id/text_result"
        app:layout_constraintTop_toTopOf="@+id/text_result"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_image_view"
        android:elevation="3dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/textVeiw_keyWords"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/scroll_home_words"
        app:layout_constraintStart_toStartOf="@+id/scroll_home_words"
        app:layout_constraintTop_toTopOf="@+id/scroll_home_words"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_image_view"
        android:elevation="3dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="@string/text_input"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/text_input"
        app:layout_constraintStart_toStartOf="@+id/text_input"
        app:layout_constraintTop_toTopOf="@+id/text_input"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>